<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="240dp"
        android:layout_height="278dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="384dp"
        android:layout_height="162dp"
        android:text="Biodiversidade pode acaba ate 2050 se n fizer nada"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="378dp"
        android:layout_height="283dp"
        android:text="segundo pesquisadores a biodiversidade pode acabar ate 2050 devido a varias questões de desmatamento ilegal e  se de fato n agirmos não teremos de fato uma  segundo planeta            21.12.21 autor:jerlisson e editor:luiz henrique maia"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editar"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>