<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="419dp"
        android:layout_height="508dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="escreva a noticia aqui"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="222dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload imagem"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="656dp" />

</androidx.constraintlayout.widget.ConstraintLayout>