<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="115dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="58dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="339dp"
        android:layout_height="287dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="-17dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="433dp"
        android:layout_height="226dp"
        android:text="Sol em scorpião tensões"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="361dp"
        android:layout_height="321dp"
        android:text="segundo a astrologa angela mercel diz que haverá uma tensão durante o mês de dezembro e indica que tomen muito cuidado com enormes impulsividades em relação a certas atitudes o recomendavel é que como suco de abacaxi mês tambêm importantíssimo para meditar   segundo também a astrologa é um mês em que tudo pode quebrar, pois o planeta de scorpião é um planeta destrutivo o recomendável diante a isto está a purificação porém quem quer arranjar um namoro n se é bem recomendavel           21.12.21 autor:jerlisson e editor:luiz henrique maia"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="618dp" />

</androidx.constraintlayout.widget.ConstraintLayout>